<!DOCTYPE html>

<html>
<body>

<a href="file:///C:/Users/medo/Desktop/mmm.html"><img src="https://toyota.com.eg/img/toyota-logo.0dbcd93d.png"
   style="width:130px;height80px;"></a></body>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>


   body {margin:0;height:0px;}

   .icon-bar {
     position: fixed;
     top: 50%;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
   }

   .icon-bar a {
     display: block;
     text-align: center;
     padding: 16px;
     transition: all 0.3s ease;
     color: white;
     font-size: 20px;
   }

   .icon-bar a:hover {
     background-color: #000;
   }

   .facebook {
     background: #3B5998;
     color: white;
   }

   .twitter {
     background: #55ACEE;
     color: white;
   }

   .google {
     background: #dd4b39;
     color: white;
   }

   .linkedin {
     background: #007bb5;
     color: white;
   }

   .youtube {
     background: #bb0000;
     color: white;
   }

   .content {
     margin-left: 75px;
     font-size: 30px;
   }
   </style>
   <body>
<div>
   <div class="icon-bar">
     <a href="https://www.facebook.com/toyotaegypt/" class="facebook"><i class="fa fa-facebook"></i></a>
     <a href="https://twitter.com/toyota_egypt" class="twitter"><i class="fa fa-twitter"></i></a>
     <a href="https://cloud.google.com/customers/toyota" class="google"><i class="fa fa-google"></i></a>
     <a href="https://www.linkedin.com/company/toyota" class="linkedin"><i class="fa fa-linkedin"></i></a>
     <a href="https://www.youtube.com/channel/UCCrXgAik4puBIzPB1O48dFA?feature=emb_ch_name_ex" class="youtube"><i class="fa fa-youtube"></i></a>
   </div>


   </body>
   </html>
<style>

body {
  background-color:#c0c0c0;
}
{
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 900px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="file:///C:/Users/medo/Desktop/about.html">About</a>
    <a href="file:///C:/Users/medo/Desktop/news.html">News</a>
    <a href="file:///C:/Users/medo/Desktop/vechiles.html">Vechiles</a>
    <a href="#">Contact</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
   * {box-sizing: border-box;}
   body {font-family: Verdana, sans-serif;}
   .mySlides {display: none;}
   img {vertical-align: middle;}

   /* Slideshow container */
   .slideshow-container {
     max-width:900px;
     position: relative;
     margin: auto;
   }

   /* Caption text */
   .text {
     color: #f2f2f2;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: center;
   }

   /* Number text (1/3 etc) */
   .numbertext {
     color: #f2f2f2;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
   }

   /* The dots/bullets/indicators */
   .dot {
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 1.00s ease;
   }

   .active {
     background-color: #717171;
   }

   /* Fading animation */
   .fade {
     -webkit-animation-name: fade;
     -webkit-animation-duration: 1.5s;
     animation-name: fade;
     animation-duration: 1.5s;
   }

   @-webkit-keyframes fade {
     from {opacity: .4}
     to {opacity: 1}
   }

   @keyframes fade {
     from {opacity: .4}
     to {opacity: 1}
   }

   /* On smaller screens, decrease text size */
   @media only screen and (max-width: 300px) {
     .text {font-size: 15px}
   }
   </style>
   </head>
   <body>

<div>
   <div class="slideshow-container">

   <div class="mySlides fade">
     <div class="numbertext"></div>
     <img src="https://toyota.com.eg:8081/photos/shares/Toyota_RAV4/Side%20Images/RAV41808-3040.png" style="width:82%">
   </div>

   <div class="mySlides fade">
     <div class="numbertext"></div>
     <img src="https://toyota.com.eg:8081/photos/shares/LC%20PRado/360%20single%20image/Attitude%20Black%20Mica.png" style="width:82%">
   </div>

   <div class="mySlides fade">
     <div class="numbertext"></div>
     <img src="https://toyota.com.eg:8081/photos/shares/LC%20PRado/360%20single%20image/Silver%20Metallic.png" style="width:82%">
   </div>


   <div class="mySlides fade">
     <div class="numbertext"></div>
     <img src="https://toyota.com.eg:8081/photos/shares/NEW%20CHR/360/Orange/chr%20orang_00003.png"" style="width:100%">
   </div>
</body>



   <br>

   <div style="text-align:center">
     <span class="dot"></span>
     <span class="dot"></span>
     <span class="dot"></span>
     <span class="dot"></span>
     <span class="dot"></span>
     <span class="dot"></span>

   </div>

   <script>
   var slideIndex = 0;
   showSlides();

   function showSlides() {
     var i;
     var slides = document.getElementsByClassName("mySlides");
     var dots = document.getElementsByClassName("dot");
     for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}
     for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" active", "");
     }
     slides[slideIndex-1].style.display = "block";
     dots[slideIndex-1].className += " active";
     setTimeout(showSlides, 2000); // Change image every 2 seconds
   }
   </script>
  </div>
</html>
